#H2 specifications
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
#Logging specificatiomns
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
